/**
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Strings for the FirebaseUI widget.
{namespace firebaseui.auth.soy2.strings autoescape="strict"}


/** Progress dialog message to show while verifying a phone number. */
{template .dialogVerifyingPhoneNumber kind="text"}
  {msg desc="Progress dialog message to show while verifying a phone number."}
    Weryfikacja
  {/msg}
{/template}


/** Progress dialog message to show after an SMS verification code is sent. */
{template .dialogCodeSent kind="text"}
  {msg desc="Progress dialog message to show during a phone authentication request after the
      SMS verification code is sent."}
    Kod wysłany!
  {/msg}
{/template}


/**
 * Progress dialog message to show that the phone authentication code was verified and the sign in
 * attempt is about to complete.
 */
{template .dialogCodeVerified kind="text"}
  {msg desc="Progress dialog message to show that the phone authentication code was verified and the
      sign in attempt is about to complete."}
    Zweryfikowany!
  {/msg}
{/template}


/** Error message for no web storage support. */
{template .errorNoWebStorage kind="text"}
  {msg desc="Error message to be displayed when the browser does not support web storage
      (localStorage and sessionStorage)."}
    Używana przeglądarka nie obsługuje Web Storage. Spróbuj ponownie w innej przeglądarce.
  {/msg}
{/template}


/** Error message for invalid email. */
{template .errorInvalidEmail kind="text"}
  {msg desc="Error message when the entered email is not a valid email address."}
    Ten adres e-mail jest nieprawidłowy
  {/msg}
{/template}


/** Error message for invalid phone number. */
{template .errorInvalidPhoneNumber kind="text"}
  {msg desc="Error message to be displayed when trying to authenticate with a phone number and the
      recipient phone number is missing or invalid."}
    Wprowadź nr telefonu
  {/msg}
{/template}


/** Error message for invalid phone verification code. */
{template .errorInvalidConfirmationCode kind="text"}
  {msg desc="Error message to be displayed when trying to verify a phone number with an SMS code and
      the code has invalid length and/or characters."}
    Zły kod. Spróbuj ponownie.
  {/msg}
{/template}


/** Error message for missing reCAPTCHA response. */
{template .errorMissingRecaptchaResponse kind="text"}
  {msg desc="Error message to be displayed if the user did not complete the reCAPTCHA before trying
      to send an SMS confirmation code."}
    Rozwiąż reCAPTCHA
  {/msg}
{/template}


/** Error message for missing email. */
{template .errorMissingEmail kind="text"}
  {msg desc="Error message when the user didn't enter an email."}
    Wprowadź swój adres e-mail, aby kontynuować
  {/msg}
{/template}


/** Error message for missing name. */
{template .errorMissingName kind="text"}
  {msg desc="Error message when the user didn't enter a name."}
    Wprowadź nazwę konta
  {/msg}
{/template}


/** Error message for missing password. */
{template .errorMissingPassword kind="text"}
  {msg desc="Error message when the user didn't enter a password."}
    Wprowadź hasło
  {/msg}
{/template}


/** Error message for too many account creation. */
{template .errorTooManyRequestsCreateAccount kind="text"}
  {msg desc="Error message when too many accounts have been created from the same IP address."}
    Zbyt wiele żądań pochodzi z Twojego adresu IP. Spróbuj ponownie za kilka minut.
  {/msg}
{/template}


/** Error message for too many SMS codes being sent. */
{template .errorTooManyRequestsPhoneNumber kind="text"}
  {msg desc="Error message when the user is attempting to send too many SMS messages."}
    Ten numer telefonu był użyty zbyt często
  {/msg}
{/template}


/** Error message for password reset code not sent. */
{template .errorSendPasswordReset kind="text"}
  {msg desc="Error message to be displayed when the password reset code is not sent to user's
      email."}
    Nie można wysłać kodu resetu hasła do określonego adresu e-mail.
  {/msg}
{/template}


/** Error message for unknown error from backend. */
{template .internalError kind="text"}
  {msg desc="Error message to be displayed when the error returned from the backend is unknown
      or does not contain any information."}
    Wystąpił błąd wewnętrzny. Spróbuj ponownie.
  {/msg}
{/template}


/** Error message for expired credential. */
{template .errorExpiredCredential kind="text"}
  {msg desc="Error message when the user takes too long to complete the sign in process. The
      Google or Facebook credential used to sign in would have expired."}
   Twoja sesja wygasła. Proszę spróbuj ponownie.
  {/msg}
{/template}


/** Error message for anonymous account with email blocking sign-in with non-anonymous account. */
{template .errorAnonymousEmailBlockingSignIn kind="text"}
  {msg desc="Error message when the user tries to sign in but the email is used by an anonymous
      account. The user must reset their password to recover."}
    Ten e-mail już istnieje bez żadnego sposobu logowania się. Zresetuj hasło, aby je odzyskać.
  {/msg}
{/template}


/** Translates an error code from Firebase Auth to a user-displayable string. */
{template .error kind="text"}
  {@param code: string} /** The error code. */
  {switch $code}
    {case 'auth/email-already-in-use'}
      {msg desc="Error message for when the user is trying to sign up with an email already existing
          in the database."}
        Adres e-mail jest już używany przez inne konto
      {/msg}
    {case 'auth/requires-recent-login'}
      {call .errorLoginAgain_ /}
    {case 'auth/too-many-requests'}
      {msg desc="Error message for too many failed login attempts in a short period of time.
          Recommend that the user wait a few minutes before trying again."}
        Hasło zostało wprowadzone zbyt często. Proszę spróbować za kilka minut.
      {/msg}
    {case 'auth/user-cancelled'}
      {msg desc="Error message for when the user refuses to grant permission to the scopes required
          to sign in through the identity provider such as Google, Facebook, etc."}
        Upewnij się, że masz uprawnienia do logowania się do aplikacji
      {/msg}
    {case 'auth/user-not-found'}
      {msg desc="Error message for the user tries to sign in to a nonexistent account or if the user
          requests a password reset for a nonexistent account."}
        Ten adres e-mail nie pasuje do istniejącego konta
      {/msg}
    {case 'auth/user-token-expired'}
      {call .errorLoginAgain_ /}
    {case 'auth/weak-password'}
      {msg desc="Error message for when the user tries to sign in or sign up with a password that
          is too short."}
        Silne hasła zawierają co najmniej 6 znaków, duże litery i cyfry
      {/msg}
    {case 'auth/wrong-password'}
      {msg desc="Error message for incorrect password."}
        Podany adres e-mail i hasło nie są zgodne
      {/msg}
    {case 'auth/network-request-failed'}
      {msg desc="Error message when a request fails due to a network error (such as timeout,
          interrupted connection or unreachable host)."}
        Wystąpił błąd sieci.
      {/msg}
    {case 'auth/invalid-phone-number'}
      {call .errorInvalidPhoneNumber /}
    {case 'auth/invalid-verification-code'}
      {call .errorInvalidConfirmationCode /}
    {case 'auth/code-expired'}
      {msg desc="Error message when the SMS code sent to confirm a phone number has expired, and the
          user must request a new code."}
        Ważność kodu wygasła.
      {/msg}
    {case 'auth/quota-exceeded'}
      {msg desc="Error message when the SMS quota for the Firebase project has been exceeded."}
        Wystąpił problem podczas weryfikacji Twojego numeru telefonu.
      {/msg}
  {/switch}
{/template}


/** Resend countdown. */
{template .resendCountdown kind="text"}
  {@param timeRemaining:string} /** The time remaining. */
  {msg desc="Czas po upływie którego może zostać wysłany kod potwierdzający raz jeszcze, np 'wyślij ponownie za 0:15'."}
    Wyślij kod za {$timeRemaining}
  {/msg}
{/template}


/** Error message for when user has to log in again. */
{template .errorLoginAgain_ private="true" kind="text"}
  {msg desc="Error message for when the user has to login again to perform a specific operation
      like updating password."}
    Zaloguj się ponownie, aby wykonać tę operację
  {/msg}
{/template}
